<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header> <!--Header-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>About Me</h1>
        <img src="yo.jpg" alt="Angely Lizcano"> 
    </header>
    <main> <!--Main-->
        <p>Hello, I am a software engineer with a deep passion for technology and its ability to create positive impacts on society. My primary focus lies in devising innovative solutions to tackle substantial challenges. Armed with a robust technical foundation and a goal-oriented mindset, my aspiration is to actively contribute to continuous progress, employing my software development skills.</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </main>
    
</body>
</html>